<!DOCTYPE html>
<html>
<head>
<title>Post Page</title>
<style>

div.dialog {
        
        border: 2px double black;
        background: white;
        padding-top: 0em;
        padding-left: 1em;
        padding-right: 1em;
        padding-bottom: 1em;

        /* center the div vertically and horizontally
        ref: https://stackoverflow.com/a/13356401 */
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        /* set size of dialog */
        width: 20vw;
        height: 45vh;

        overflow: auto;

        z-index: 10;
    }

    table.chart td {
        border: 1px solid black;
    }

    table.chart {
        border-collapse: collapse;
    }
    table.chart tr:nth-child(odd) {
        background: tomato;
        border: 1px solid black;
    }
    table.chart tr:nth-child(even) {
        background: royalblue;
    }
    table.chart {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

   
</style>
</head>
<body>

    <span>Posts:</span>
    <div class="dialog">
    <table class="chart">
    <tbody>
        % for i in range(10):
        <tr>
            <td><img src=${images[i]}></td>
            <td> ${postdate[i]}</td>
            <td>Views: ${views[i]}</td></tr>
        % endfor
    



</tbody></table>
</div>
</body>
</html>